# demo-produto

./: .gitignore  pom.xml
demo-produto/: bnd.bnd  pom.xml
demo-produto-domain/: bnd.bnd  pom.xml
demo-produto-domain/src/main/java/br/com/pcsist/demo/produto/domain/: DomainConfig.java  Produto.java  ProdutoRepository.java  ProdutoService.java
demo-produto-domain/src/main/java/br/com/pcsist/demo/produto/domain/impl/: ProdutoRepositoryImpl.java  ProdutoRowMapper.java  ProdutoServiceImpl.java
demo-produto-domain/src/main/resources/liquibase/: changelog-master.xml
demo-produto-domain/src/test/java/br/com/pcsist/demo/produto/: AbstractPersistenceTest.java  DataSourceTestConfig.java
demo-produto-domain/src/test/java/br/com/pcsist/demo/produto/domain/impl/: ProdutoRepositoryImplTest.java
demo-produto-features/: pom.xml
demo-produto-features/src/main/resources/: features.xml
demo-produto/src/main/java/br/com/pcsist/demo/produto/: Activator.java  ProdutoApplication.java  ProdutoResource.java  ServiceConfig.java
demo-produto/src/main/java/br/com/pcsist/demo/produto/jackson/: ObjectMapper.java  ProdutoDto.java  ProdutoObjectMapper.java  ProdutoTransform.java
demo-produto/src/main/webapp/WEB-INF/: applicationContext.xml  servletSpring-servlet.xml  web.xml
demo-produto/src/test/java/br/com/pcsist/demo/produto/: AbstractResourceTest.java  ProdutoResourceTest.java  RestTestConfig.java
