<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.pcsist.winthor.core</groupId>
    <artifactId>winthor-assunto-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>br.com.pcsist.demo</groupId>
  <artifactId>demo-produto-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WinThor :: WinThor :: Produto :: Parent</name>

  <properties>
    <category>Produto</category>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>br.com.pcsist.demo</groupId>
        <artifactId>demo-produto-domain</artifactId>
        <type>bundle</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>demo-produto-domain</module>
    <module>demo-produto</module>
    <module>demo-produto-features</module>
  </modules>

</project>